# Page_Object_Model_with_JAVA

./: README.md  build.gradle  settings.gradle
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All DD Test Suite/: TestCases_DD_Transaction_Third.html
test-output/All EFT Test Suite/: Test.html  Test.xml
test-output/All IFT Test Suite/: Test.html  Test.xml
test-output/All Operation Test Suite/: Test.html  Test.xml
test-output/All Payroll Test Suite/: Test.html
test-output/All RTGS Test Suite/: Test.html  Test.xml
test-output/All Special Test Suite/: Test.html  Test.xml
test-output/All Test Suite/: Create Signatory And Approve.html  Create new Company And Approve.html  Create new Company And Approve.xml  D__Automation_git_CORPnet_src_test_java_CorpNetApp_pom_test_testOperation_TestCases_SelfAccountSetUp_TC_Company_ApproveSelfAccountWithValidData.java.html  EFT_Single_Many_Tram.html  EFT_Single_Many_Tram.xml  EFT_Single_Tram.html  EFT_Single_Tram.xml  IFT_1_Many_Transaction.html  IFT_Single_Tran.html  (+20 more)
test-output/All Test Suite (0)/: Create Signatory And Approve.html  Create Signatory And Approve.xml  Create new Company And Approve.html  Create new Company And Approve.xml  EFT_Single_Many_Tram.html  EFT_Single_Many_Tram.xml  IFT_1_Many_Transaction.html  IFT_1_Many_Transaction.xml  RTGS_Bulk_Transaction.html  RTGS_Bulk_Transaction.xml  TestCases_DD_Transaction_Third.html  TestCases_Payroll_Bulk_Transaction.html  TestCases_Universal_Third_Party_Account_Transaction.html  _testOperation_TestCases_Setting.html  _testOperation_TestCases_Setting.xml
test-output/All Test Suite (1)/: EFT_Many_Many_Tram.html  EFT_Single_Many_Tram.html  EFT_Single_Many_Tram.xml  IFT_Single_Tran.html  IFT_Single_Tran.xml  TestCases_UserManagement.html  TestCases_UserManagement.xml  testng-failed.xml
test-output/All Test Suite (2)/: RTGS_Single_Tran.html  TestCases_IFT_Payroll_Bulk_Transfer.html  _testOperation_TestCases_Setting.html  _testOperation_TestCases_Setting.xml  testng-failed.xml
test-output/All Test Suite (3)/: RTGS_Bulk_Transaction.html
(+363 files in other folders)
