plugins {
    id 'java'
}

group 'CorpnetApp'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.12'

    //testImplementation 'org.testng:testng:7.7.0'
   testImplementation group: 'org.testng', name: 'testng', version: '7.7.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.19.0'
    testImplementation group: 'ru.yandex.qatools.allure', name: 'allure-maven-plugin', version: '2.6'

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    testImplementation 'com.relevantcodes:extentreports:2.41.2'
    // https://mvnrepository.com/artifact/com.thedeanda/lorem
    testImplementation 'com.thedeanda:lorem:2.1'
    testImplementation 'com.intuit.karate:karate-junit5:1.3.1'
    testImplementation 'org.zaproxy:zap-clientapi:1.10.0'
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
    // https://mvnrepository.com/artifact/org.hammerlab.test/suite
    testImplementation group: 'org.hammerlab.test', name: 'suite_2.12', version: '1.1.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'

    //inmemory datastore testing
    testImplementation 'com.google.appengine:appengine-api-stubs:2.0.12'
    testImplementation 'com.google.appengine:appengine-testing:2.0.12'

    testImplementation 'org.apache.poi:poi:5.2.2'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.2'
    testImplementation 'com.fasterxml:aalto-xml:1.3.2'

}

test {
   useTestNG()
}